ในแผนที่ภูมิประเทศแบบตารางขนาด R x C แต่ละช่องจะมีค่าระดับความสูงเป็นตัวเลข 0–9

เราจะเริ่มต้นปล่อยน้ำจากจุดเริ่มต้นที่ระบุ (r, c) ซึ่งน้ำจะไหลลงไปยังช่องข้างเคียง (บน ล่าง ซ้าย ขวา) ที่มีความสูง น้อยกว่าหรือเท่ากับจุดที่น้ำอยู่
เมื่อไหลลงไปถึงช่องนั้น น้ำจะทำให้ระดับความสูงช่องนั้นกลายเป็น 0 (แสดงว่าน้ำท่วมเต็มที่แล้ว)
แล้วน้ำก็จะไหลต่อไปจากจุดนั้นด้วยกติกาเดียวกัน



รูปแบบ Input

<จำนวนแถว>,<จำนวนคอลัมน์>/<ข้อมูลแผนที่แต่ละแถวแยกด้วย ,>/<พิกัดเริ่มต้น r,c>

- จำนวนแถว, จำนวนคอลัมน์ (R,C) เช่น `5,5`  

- ข้อมูลแผนที่แต่ละแถว เช่น `13361,86412,83455,09591,34223`  

- พิกัดเริ่มต้น เช่น `2,2` (เริ่มนับจาก 0)

- แสดงแผนที่หลังน้ำไหลเสร็จโดยแทนที่ค่าที่น้ำท่วมด้วย `0`



ตัวอย่าง Input

5,5/13361,86412,83455,09591,34223/2,2

ตัวอย่าง input ทำให้เข้าใจง่าย
13361
86412
83455
09591
34223

ตัวอย่าง Output

00061
86002
80055
09591
34223

อธิบาย



- เริ่มต้นที่ตำแหน่ง `(2,2)` ซึ่งมีระดับความสูง 4  

- น้ำทำให้ช่องนี้เป็น 0  

- จากนั้นน้ำจะไหลไปยังช่องที่ติดกันซึ่งมีระดับต่ำกว่าหรือเท่ากับ 4 (เช่น 3) และทำให้ช่องเหล่านั้นกลายเป็น 0 เช่นกัน  

- ทำแบบนี้ซ้ำจนกว่าจะไม่มีช่องใดที่น้ำสามารถไหลไปได้อีก





- **ห้ามใช้วิธีการวนลูป (iteration) ในการแก้ปัญหา**  

- ต้องใช้ **ฟังก์ชันเรียกซ้ำ (recursive function)** เท่านั้น

 *** Water Flow ***
Input rows,cols/data1,data2,.../start_row,start_col : 5,5/13361,86412,83455,09591,34223/2,2
00061
86002
80055
09591
34223

 *** Water Flow ***
Input rows,cols/data1,data2,.../start_row,start_col : 3,3/123,456,789/0,0
023
456
789

 *** Water Flow ***
Input rows,cols/data1,data2,.../start_row,start_col : 4,4/9999,9889,9769,9999/1,2
9999
9009
9009
9999

 *** Water Flow ***
Input rows,cols/data1,data2,.../start_row,start_col : 3,5/78987,65456,32123/0,2
00000
00000
00000

 *** Water Flow ***
Input rows,cols/data1,data2,.../start_row,start_col : 2,2/99,99/0,0
00
00

 *** Water Flow ***
Input rows,cols/data1,data2,.../start_row,start_col : 4,4/1234,2345,3456,4567/1,1
0034
0045
3456
4567


 *** Water Flow ***
Input rows,cols/data1,data2,.../start_row,start_col : 0,5/12345,67890,12345,67890,12345/2,2
Error: Rows and columns must be between 1 and 9

 *** Water Flow ***
Input rows,cols/data1,data2,.../start_row,start_col : 3,5/12345,67890,12345/1,5
Error: Start coordinates are out of grid bounds