ในป่าลึกแห่งหนึ่ง มีกองทัพ มดแดง เดินแถวกันยาวเป็นพัน ๆ ตัว โดยมีระบบวินัยสูง มดทุกตัวถูกจัดเรียงไว้ตามลำดับอย่างเข้มงวด – ตัวแรกคือตัวนำ ตัวสุดท้ายคือทหารใหม่

วันหนึ่ง แม่ทัพใหญ่ออกคำสั่งพิเศษ:
“เพื่อฝึกความสามารถในการปรับตัวและรับมือกับสถานการณ์ที่ไม่คาดคิด! ทุก ๆ k ตัวแรก ให้เดินถอยหลังกลับ (สลับลำดับ), แล้ว k ตัวถัดไป ให้เดินต่อปกติ! จากนั้นก็สลับทำแบบนี้ไปเรื่อย ๆ จนจบแถว!”

เช่น ถ้าแถวของมดมีหมายเลขเรียงลำดับแบบนี้:
1 → 2 → 3 → 4 → 5 → 6 → 7 → 8 → 9 → 10
และกำหนด k = 3

พวกมันควรถูกจัดลำดับใหม่เป็น:
3 → 2 → 1 → 4 → 5 → 6 → 9 → 8 → 7 → 10

กลุ่มแรก (1–3) ถูกสลับเป็น 3–2–1

กลุ่มถัดไป (4–6) เดินปกติ

กลุ่มถัดไป (7–9) ถูกสลับเป็น 9–8–7

กลุ่มสุดท้าย (10) ก็เดินปกติ



ห้ามใช้ Array หรือ List ในการเก็บข้อมูลทั้งหมดของ linked list

ห้ามคัดลอกข้อมูล node ไปยัง node ใหม่ หรือสร้าง node ใหม่เพื่อแก้ไขลำดับ

ห้ามเรียกใช้ฟังก์ชันหรือไลบรารีที่แปลง linked list เป็นโครงสร้างอื่น เช่น list() หรือ toArray() สามารถใช้ได้เฉพาะตอนแปลง Input เท่านั้น 



Skeleton code (จะใช้หรือไม่ก็ได้)

class Node:
    def __init__(self, data):
        self.data = data
        self.next = None

class LinkedList:
    def __init__(self):
        self.head = None

    def append(self, data):
        new_node = Node(data)
        if not self.head:
            self.head = new_node
            return
        
        tail = self.head
        while tail.next:
            tail = tail.next
        tail.next = new_node

    def print_list(self):
        current = self.head
        while current:
            print(current.data, end=" → " if current.next else "\n")
            current = current.next

 *** Ant Army ***
Input : 1 2 3 4 5 6 7 8 9 10,3
Before : 1 → 2 → 3 → 4 → 5 → 6 → 7 → 8 → 9 → 10
After : 3 → 2 → 1 → 4 → 5 → 6 → 9 → 8 → 7 → 10

 *** Ant Army ***
Input : 1 2 3,5
Before : 1 → 2 → 3
After : 3 → 2 → 1

 *** Ant Army ***
Input : 1 2 3 4,4
Before : 1 → 2 → 3 → 4
After : 4 → 3 → 2 → 1

 *** Ant Army ***
Input : 5 6 7 8 9,0
Before : 5 → 6 → 7 → 8 → 9
After : 5 → 6 → 7 → 8 → 9

 *** Ant Army ***
Input : 100 200 300 400 500 600 700 800,3
Before : 100 → 200 → 300 → 400 → 500 → 600 → 700 → 800
After : 300 → 200 → 100 → 400 → 500 → 600 → 800 → 700

 *** Ant Army ***
Input : 100 200 300 400 500 600 700 800,3
Before : 100 → 200 → 300 → 400 → 500 → 600 → 700 → 800
After : 300 → 200 → 100 → 400 → 500 → 600 → 800 → 700